<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE9F5"
    tools:context=".Level0">

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/songOn"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:background="@drawable/img_10"
        android:layout_marginTop="3dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/songOff"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:background="@drawable/img_13"
        android:layout_marginTop="3dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        />

    <!-- No Limit Time TextView -->
    <TextView
        android:id="@+id/noLimitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Limit Time"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"/>

    <!-- Question Number TextView -->
    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/noLimitTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="23dp" />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:background="#48A0C9"
        android:padding="10dp"
        android:text="Score : "
        android:typeface="serif"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <!-- Image -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="388dp"
        android:layout_height="218dp"
        android:layout_below="@+id/questionNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_6" />

    <!-- Question TextView -->
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Question ?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Choose the correct answer TextView -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Choose the correct answer"
        android:textSize="22sp" />

    <!-- RadioGroup -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Your RadioButtons here -->
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:buttonTint="@color/black"/>
    </RadioGroup>

    <!-- Next Button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Next"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:textColor="@color/black" />

</RelativeLayout>
